# file-manage

./: README.MD  pom.xml
file/: cron.md  demo1.sql
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/component/: DocumentType.java  NonStaticResourceHttpRequestHandler.java
src/main/java/com/example/demo1/config/: CrosConfig.java  DefaultSchedulingConfigurer.java
src/main/java/com/example/demo1/controller/: ClassManageController.java  DocumentListController.java  FavoriteController.java  FileOptController.java  FileOptSuperController.java  FileViewController.java  FolderPasswordDBController.java  HideManageController.java  ImageListController.java  LoginController.java  MainListController.java  MovieListController.java  MusicListController.java  OptLogController.java  RegisterController.java  SysConfigController.java  TaskController.java  TestController.java  UserConfigController.java  UserController.java
src/main/java/com/example/demo1/dao/: ClassListMapper.java  FavoriteMapper.java  FileOptLogsMapper.java  FolderPasswordMapper.java  HideListMapper.java  SysConfigMapper.java  TaskMapper.java  UserConfigMapper.java  UserMapper.java
src/main/java/com/example/demo1/entity/: ClassList.java  Favorite.java  FileOptLogs.java  FolderPassword.java  HideList.java  MarkdownEntity.java  SysConfig.java  Task.java  User.java  UserConfig.java
src/main/java/com/example/demo1/enums/: ClassType.java  Favoritetype.java  FolderPasswordType.java  Passwordtype.java  SysConfigKey.java  SysConfigValue.java  TaskOptType.java  Usertype.java
src/main/java/com/example/demo1/poi/: Excel2Html.java  Md2Html.java  PptToHtml.java  Word2Html.java
src/main/java/com/example/demo1/service/: ClassManageService.java  DocumentsService.java  FavoriteService.java  FileListService.java  FileOptService.java  FileSuperOptService.java  FileViewService.java  FolderPasswordDBService.java  HideManageService.java  ImagesService.java  LoginService.java  MainListService.java  MoviesService.java  MusicsService.java  OptLogService.java  RegisterService.java  SysConfigService.java  TaskService.java  UserConfigService.java  UserService.java
src/main/java/com/example/demo1/test/: Main.java
src/main/java/com/example/demo1/util/: BeanUtils.java  CacheUtil.java  CaptchaUtil.java  DocumentOptUtil.java  FileOptUtil.java  ImageUtil.java  MovieOptUtil.java  MusicOptUtil.java  PasswordUtils.java  StringOptUtil.java
src/main/java/xyz/jaign/filemanage/: Demo1Application.java
src/main/java/xyz/jaign/filemanage/component/: DocumentType.java  NonStaticResourceHttpRequestHandler.java
src/main/java/xyz/jaign/filemanage/config/: CrosConfig.java  DefaultSchedulingConfigurer.java
src/main/java/xyz/jaign/filemanage/controller/: ClassManageController.java  DocumentListController.java  FavoriteController.java  FileOptController.java  FileOptSuperController.java  FileViewController.java  FolderPasswordDBController.java  HideManageController.java  ImageListController.java  LoginController.java  MainListController.java  MovieListController.java  MusicListController.java  OptLogController.java  RegisterController.java  SysConfigController.java  TaskController.java  UserConfigController.java  UserController.java
src/main/java/xyz/jaign/filemanage/dao/: ClassListMapper.java  FavoriteMapper.java  FileOptLogsMapper.java  FolderPasswordMapper.java  HideListMapper.java  SysConfigMapper.java  TaskMapper.java  UserConfigMapper.java  UserMapper.java
src/main/java/xyz/jaign/filemanage/entity/: ClassList.java  Favorite.java  FileOptLogs.java  FolderPassword.java  HideList.java  MarkdownEntity.java  SysConfig.java  Task.java  User.java  UserConfig.java
src/main/java/xyz/jaign/filemanage/enums/: ClassType.java  Favoritetype.java  FolderPasswordType.java  Passwordtype.java  SysConfigKey.java  SysConfigValue.java  TaskOptType.java  Usertype.java
src/main/java/xyz/jaign/filemanage/poi/: Excel2Html.java  Md2Html.java  PptToHtml.java  Word2Html.java
src/main/java/xyz/jaign/filemanage/service/: ClassManageService.java  DocumentsService.java  FavoriteService.java  FileListService.java  FileOptService.java  FileSuperOptService.java  FileViewService.java  FolderPasswordDBService.java  HideManageService.java  ImagesService.java  LoginService.java  MainListService.java  MoviesService.java  MusicsService.java  OptLogService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/mapping/: ClassListMapper.xml  FavoriteMapper.xml  FileOptLogsMapper.xml  FolderPasswordMapper.xml  HideListMapper.xml  SysConfigMapper.xml  TaskMapper.xml  UserConfigMapper.xml  UserMapper.xml
src/main/resources/static/: classmanage.html  documents.html  favorite.html  folderdbpassword.html  hidemanage.html  images.html  index.html  index_new.html  index_old.html  login.html  movies.html  musics.html  register.html  sysconfig.html  userconfig.html
src/main/resources/static/cfg/: view-config.json
src/main/resources/static/css/: login.css
src/main/resources/static/js/custom/: class_document.js  class_image.js  class_manage.js  class_movie.js  class_music.js  favorite.js  hide_manage.js  index.js  password_manage.js  sys_config.js  user_config.js
src/test/java/com/example/demo1/: Demo1ApplicationTests.java
src/test/java/xyz/jaign/filemanage/: Demo1ApplicationTests.java
(+93 files in other folders)
